.page-restaurant {
  display: flex;
  flex-direction: column;
  width: 100%;
  &__logo {
    width: 200px;
  }
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
    padding: 14px 89px 13px 17px;
    &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    &__title {
      text-align: center;
    }
  }
  &__icon {
    width: 2em;
    font-size: 1.5em;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    margin-top: -55px;
    border: 1px solid white;
    border-radius: 35px 35px 0 0;
    background-color: $bg-primary-color;
    padding: 0 20px;
    padding-bottom: 40px;
    &__header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 35px;
      padding-top: 32px;
      font-size: 1.25em;
      font-size: 25px;
    }
  }
  &__image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  &__title {
    font-size: 28px;
    font-weight: 400;
  }
  &__starter {
    display: flex;
    flex-direction: column;
    gap: 15px;
    &__title {
      border-bottom: solid 3px $bg-badge-color;
      width: 40px;
      text-transform: uppercase;
      padding-bottom: 5px;
      font-weight: 100;
    }
  }
  &__card {
    display: flex;
    max-width: 100%;
    align-items: center;
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    &__price {
      margin: 0 1em;
    }
    .menu-check {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 1em;
    }
    &:hover {
      .menu-check {
        margin-right: 0;
        animation: anim-check-menu 0.5s ease-in-out;
      }
    }
    &__content {
      display: flex;
      justify-content: space-between;
    }
    .card-content {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      padding: 13px;
      height: 100%;
    }
  }
  .menu-check {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    margin-right: -4rem;
    padding: 19px 0px;
    transition: margin-right 0.3s ease-in-out;
    color: #ffffff;
    font-size: 1.7rem;
    background-color: #99e2d0;
    border-radius: 0 20px 20px 0;
  }
  &__button {
    min-width: 186px;
    padding: 16px;
    margin: auto;
  }
  @media screen and (min-width: 1024px) {
    &__header {
      padding: 30px 100px 32px 17px;
    }
    &__image {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    &__content {
      max-width: 1050px;
      margin: auto;
      margin-top: -40px;
    }
  }
}
